{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Configuration",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug Configuration",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
    "name": "asan",
    "displayName": "AddressSanitizer Configuration",
    "inherits": "debug",
    "binaryDir": "${sourceDir}/build-asan",
    "cacheVariables": {
      "USE_ASAN": "ON"
    }
  },
  {
    "name": "tsan",
    "displayName": "ThreadSanitizer Configuration",
    "inherits": "debug",
    "binaryDir": "${sourceDir}/build-tsan",
    "cacheVariables": {
      "USE_TSAN": "ON"
    }
  }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "jobs": 8
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "jobs": 8
    },
    {
  "name": "asan",
  "configurePreset": "asan",
  "jobs": 8
  },
  {
    "name": "tsan",
    "configurePreset": "tsan",
    "jobs": 8
  }
  ]
}
